                                                                   
                                                ```....` `.`                                        
                                          `.-.-//:oy+::o++:+/://s:::-.                              
                                      -//:o:-o/`  /-   ++  `..`/s-`/:o+--.                          
                               `....`+:``ss  -:..-- `-/:```:---//:/:/o:.-y:-.`                      
                             .//:--:/y.  :o.-::.--.-+. `:::::-    `o.   -+..:o/                     
                        `..`:+`  /   -o   +s.  :-.`o/        :/  `/` .--.```.:h:-`                  
                      `//::/s-  `s :  `   +o` `:``  /:  ``   ./  .` +-``+s:/:-.`:s                  
                     .o.   `.--:+- s.   ` `/::::`-//:-:-::.-/s/.`  /+  .h.     `/y-                 
                     s`   /s-.`````.s/:::::-  `:/.```y. .o-` `.-.  s` `/y::.`  y-.+/                
                   ./y:  +/:+. `--:--`  .  -`:o- /`  o  :+   -/..-+/ :--` .sy. o- /s.               
                 `o:`    s   .` `.-.```-/   `-.  o/  +`  -:/` .-:-`   ./` `:h+``. :`s-              
                `o-  ``  :   `/:-..--o.  -///:. :o` /-   `:+so::/+   -s`::-``.+s-  .s-              
                `s`   ++:---:o.      -- `s    :+-  ./.`./+`  .      `h. `:/.   /hosy/               
              `+++s:   .-.` .`    :/    `y   :+``-:/-../y    :`    .ss .o`    :/.  `y:              
              /:   .///    .-s+/::`    :o-    .:y-     s:    .::::+oo  `o-  .   :/-os               
              -o   `/.   :s-`     `::::::. ./  o-  ``` `   .-::`   .y.   -o`/::/+/  y:              
               -//+y.   /h-   -//`      `syo. `- :+//+/--:+-        .++.  y`    `s `y-              
                  `:////so`  .y``-////+/+s` `-::.      `s.   .   .:``-//::+:::/- `.o/               
                      `` .:///:/os.     `+`-+.``  -/   ::    +:   `-://-`     `.os+-                
                                :+  `-::..:///`  -y`   //    .y/.    .//`  -//: -h                  
                                 -//s-`  `-  .`.-oy:.:oos+-`  ./+o++o+``--+:   .s/                  
                                   `-/:::o+////:h-`.s+` `:++/:o: ``-d-  ``.-+++/.                   
                                      `..`  `   /+. .:/- ./.` `+:.``+y.   `:s-                      
                                                 .+/.`./+:---```...-+h:////:`                       
                                                   .:+:..://-....::/+-                              
                                                      -//::/o+o+//:.                                
                                                         `..````                                    
                                                                 

